$darkBlue: #1F3F68;
$brightBlue: #316099;
$blue: #5A98D0;
$grayBlue: #4e86bb; 
$postBlue: #84b2db;
$gray: #f4f4f4;
$blueGrad: linear-gradient(0deg, #eaf3fa 8.84%, rgba(152, 195, 232, 0) 31.12%);

h1 {
    font-family: 'Galien';
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: $darkBlue;
}

h2 {
    font-family: 'Gilroy-Medium';
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: $brightBlue;
    @media (max-width: 1390px) {
        font-size: 30px;
    }
    @media (max-width: 1090px) {
        font-size: 25px;
    }
}

h5 {
    font-family: 'Gilroy-Medium';
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: $darkBlue;
    @media (max-width: 1090px) {
        font-size: 16px;
    }
}

p {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: $darkBlue;
    opacity: 0.6;
    @media (max-width: 1090px) {
        font-size: 13px;
        margin-bottom: 40px;
    }
}

p, a, li, h3, h4, h6 {
    font-family: 'Gilroy';
}

button {
    background-color: $blue;
    font-family: 'Gilroy-Regular', sans-serif;
    letter-spacing: 0.04em;
    border: none;
    outline: none;
    color: white;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 48px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    cursor: pointer;
}

button:hover {
    padding: 15px 68px;
    background-color: $postBlue;
}


header {
    margin: 10px 5%;
    a {
        img {
        float: right;
        border: 5px solid white;
        border-radius: 100%;
        background-color: white;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
        }
        img:hover {
            border: 5px solid $gray;
            border-radius: 100%;
            background-color: $gray;
        }
    }
}

.container {
    margin: 0 13%;
}

.hero {
    display: flex;
    background: $blueGrad;
    margin-top: 30px;
    padding-bottom: 30px;
    @media (max-width: 1090px) {
        padding-bottom: 60px;
    }
    @media (max-width: 470px) {
        flex-direction: column;
    }
    h1 {
        @media (max-width: 1480px) {
            font-size: 60px;
        }
        @media (max-width: 1390px) {
            font-size: 45px;
            line-height: 54px;
        }
        @media (max-width: 930px) {
            font-size: 35px;
            line-height: 44px;
        }
        @media (max-width: 820px) {
            font-size: 25px;
            line-height: 30px;
        }
        @media (max-width: 470px) {
            font-size: 45px;
            line-height: 54px;
            text-align: center;
        }
    }
    p {
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.05em;
        color: $darkBlue;
        opacity: 0.6;
        width: 80%;
        margin-bottom: 70px;
        @media (max-width: 1090px) {
            font-size: 13px;
            margin-bottom: 40px;
        }
        @media (max-width: 930px) {
            font-size: 11px;
            line-height: 20px;
        }
        @media (max-width: 820px) {
            font-size: 9px;
            line-height: 18px;
        }
        @media (max-width: 670px) {
            font-size: 8px;
            line-height: 15px;
        }
        @media (max-width: 470px) {
            text-align: center;
            width: 100%;
            font-size: 11px;
            line-height: 20px;
        }
    }
    .hero-content {
        margin-left: 13%;
        width: 35%;
        @media (max-width: 470px) {
            margin: 0 13%;
            width: 75%;
        }
    }
    .hero-image {
        margin-right: 2%;
        img {
            @media (max-width: 1390px) {
                width: 550px;
                height: auto;
            }
            @media (max-width: 1090px) {
                width: 450px;
                height: auto;
            }
            @media (max-width: 930px) {
                width: 400px;
                height: auto;
            }
            @media (max-width: 820px) {
                width: 350px;
                height: auto;
            }
            @media (max-width: 670px) {
                width: 300px;
                height: auto;
            }
            @media (max-width: 570px) {
                width: 250px;
                height: auto;
            }
            @media (max-width: 470px) {
                position: absolute; 
                margin-top: -500px;
                margin-left: 35px;
                z-index: -1;
                opacity: 0.2;
                width: 300px;
                height: auto;
            }
        }
    }
    button {
        @media (max-width: 1090px) {
            padding: 15px 38px;
            font-size: 13px;
        }
        @media (max-width: 930px) {
            padding: 15px 30px;
            font-size: 11px;
        }
        @media (max-width: 820px) {
            padding: 15px 25px;
            font-size: 9px;
        }
        @media (max-width: 470px) {
            padding: 15px 55px;
            font-size: 12px;
            margin-left: 10%;
            padding: 15px 24%;
        }
    }
}

.what-we-do {
    margin: 180px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 250px);
    justify-items: end;
    grid-column-gap: 5%;
    grid-row-gap: 100px;
    @media (max-width: 930px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 240px);
        justify-items: center;
        grid-row-gap: 50px;
        margin: 100px 0;
    }
    h2 {
        width: 70%;
        justify-self: start;
        grid-row: 1 / 2;
        @media (max-width: 930px) {
            grid-row: 0;
        }
    }
    p {
        margin-bottom: 32px;
    }
    .card {
        background: #FFFFFF;
        box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
        border-radius: 10px;
        width: 80%;
        grid-row: span 2;
        .text {
            margin: 0 13%;
            @media (max-width: 930px) {
                padding-bottom: 80px;
            }
        }
        .pic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: 80px;
            @media (max-width: 470px) {
                width: 190px;
                height: auto;
            }
        }
        a {
            font-size: 14px;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 0.05em;
            color: $blue;
            cursor: pointer;
            img {
                position: absolute;
                padding-left: 20px;
                margin-top: 2px;
                -webkit-transition: all 0.4s ease;
                transition: all 0.4s ease;
            }
        }
        a:hover {
            img {
                padding-left: 40px;
            }
        }
    }
    #first {
        margin-top: -30px;
        @media (max-width: 670px) {
            margin-top: -100px;
        }
        @media (max-width: 470px) {
            margin-top: -50px;
        }
    }
    #third {
        margin-top: 40px;
    }
}

.our-clients {
    background: $blue;
    border-radius: 200px 0px 0px 0px;
    .text {
        display: flex;
        justify-content: left;
        gap: 50px;
        @media (max-width: 670px) {
            flex-direction: column;
            gap: 0;
        }
        h2, p {
            color: white;
            margin-top: 100px;
        }
        h2 {
            width: 30%;
            @media (max-width: 670px) {
                width: 100%;
                text-align: center;
            }
        }
        p {
            width: 47%;
            @media (max-width: 670px) {
                width: 100%;
                text-align: center;
                margin-top: 30px;
                margin-bottom: 0px;
            }
        }
    }
    .table {
        padding: 100px 0;
        padding-bottom: 130px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 128px);
        grid-row-gap: 0px;
        grid-column-gap: 0px;
        @media (max-width: 670px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 128px);
        }
        .logo-client {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #first-client, 
        #second-client, 
        #third-client, 
        #fifth-client, 
        #sixth-client,
        #seventh-client {
            border-right: 2px #9cc1e3 solid;
            @media (max-width: 670px) {
                border: none;
            }
        }
        #first-client, 
        #second-client, 
        #third-client, 
        #fourth-client {
            border-bottom: 2px #9cc1e3 solid;
            @media (max-width: 670px) {
                border: none;
            }
        }
        #eighth-client {
            background-color: $grayBlue;
        }
        #first-client, 
        #third-client, 
        #fifth-client, 
        #seventh-client {
            @media (max-width: 670px) {
                border-right: 2px #9cc1e3 solid;
            }
        }
        #first-client, 
        #second-client, 
        #third-client, 
        #fourth-client,
        #fifth-client, 
        #sixth-client {
            @media (max-width: 670px) {
                border-bottom: 2px #9cc1e3 solid;
            }
        }
        p {
            color: white;
            font-family: 'Gilroy-Medium';
            opacity: 1;
        }
    }
}

footer {
    margin-bottom: -100px;
    background-color: $brightBlue;
    border-radius: 0px 200px 0px 0px;
    width: 90%;
    @media (max-width: 670px) {
        width: 100%;
    }
    .interest {
        padding: 90px 0;
        display: flex;
        @media (max-width: 670px) {
            flex-direction: column;
        }
        #invite {
            width: 45%;
            @media (max-width: 670px) {
                width: 100%;
                text-align: center;
            }
            h2, p {
                color: white;
            }
            h2 {
                width: 80%;
                @media (max-width: 670px) {
                    width: 80%;
                    text-align: left;
                }
            }
        }
        #talk {
            margin: auto 0;
            margin-left: auto;
            button {
                padding: 15px 75px;
                @media (max-width: 1090px) {
                    padding: 15px 68px;
                    font-size: 13px;
                }
                @media (max-width: 930px) {
                    padding: 15px 58px;
                    font-size: 11px;
                }
            }
            button:hover {
                padding: 15px 95px;
                @media (max-width: 1090px) {
                    padding: 15px 88px;
                    font-size: 13px;
                }
                @media (max-width: 930px) {
                    padding: 15px 78px;
                    font-size: 11px;
                }
            }
        }
    }
    hr {
        margin-left: -20%;
        opacity: 0.4;
    }
}

.contacts {
    display: flex;
    justify-content: space-between;
    margin-right: 10%;
    margin-left: -3%;
    margin-top: 100px;
    @media (max-width: 1090px) {
        flex-direction: column;
        margin-right: 0;
    }
    li {
        margin-bottom: 25px;
    }
    p, a, h3 {
        color: white;
        opacity: 1;
    }
    a {
        @media (max-width: 1090px) {
            font-size: 13px;
        }
    }
    #in-touch {
        width: 30%;
        @media (max-width: 1090px) {
            width: 100%;
        }
        p {
            display: inline;
        }
        .bold {
            font-family: 'Gilroy-Medium';
            margin-right: 20px;
        }
    }
}

#copyright {
    color: white;
    opacity: 0.4;
    padding-bottom: 60px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, .3);
    display: grid;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}

.modal-box {
    position: relative;
    width: 60%;
    padding: 45px 100px 45px 70px;
    margin: 30px;
    z-index: 1;
    background-color: white;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    transform: scale(0);
    transition: transform .8s;
    border-radius: 10px;
}

.modal-close-btn {
    position: absolute;
    top: 4%;
    right: 4%;
    border: none;
    padding: 5px;
    cursor: pointer;
}

.modal-close-btn svg path {
   fill: $darkBlue;
}

.modal.open {
    visibility: visible;
    opacity: 1;
}

.modal.open .modal-box {
    transform: scale(1);
}

form {
    width: 100%;
    input, textarea {
        width: 100%;
        resize: none;
        border: 1px solid #356EAD;
        border-radius: 10px;
        padding: 21px 4%;
        font-family: 'Gilroy-Medium', sans-serif;
        opacity: 0.4;
    }
    textarea {
        height: 70px;
    }
    button {
        display: block;
        width: 100%;
        margin-top: 50px;
    }
}

.error .input-field {
    border-color: $darkBlue;
}

.error-label {
    display: block;
    color: $darkBlue;
    margin-top: 10px;
    font-family: 'Gilroy';
    margin-bottom: 10px;
}

@font-face {
    font-family: "Galien"; 
    src: url("fonts/GalienBold.ttf") format("truetype"); 
 } 